# Configurações do Banco de Dados
spring.datasource.url=${URL_MYSQL}
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#Porta de entrada da api
server.port=9000