# Configurações do Banco de Dados
spring.datasource.url=${URL_MYSQL:jdbc:mysql://localhost:3306/gff}
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=9000